server.port=${SERVER_PORT:8083}
spring.application.name=card-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
#eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
# MariaDB
spring.datasource.url=${DATABASE_URL_STRING:jdbc:mariadb://localhost:3306/card-svc}
spring.datasource.username=${DATBASE_USER:card-svc}
spring.datasource.password=${DATABASE_PASSWORD:Module0-Cauterize9-Gothic8-Karaoke7}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.mvc.servlet.path=${API_BASE_PATH:/}
# Actuator
management.endpoint.info.access=read_only
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.health.show-details=always
