spring.application.name=eureka-server
server.port=${SERVER_PORT:8761}

# Eureka Server Configuration
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
