server.port=${SERVER_PORT:8081}
spring.application.name=player-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
#eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
# MariaDB
spring.datasource.url=${DATABASE_URL_STRING:jdbc:mariadb://localhost:3306/player-svc}
spring.datasource.username=${DATBASE_USER:player-svc}
spring.datasource.password=${DATABASE_PASSWORD:Five0-Deepen7-Trowel4-Uncaring7}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.mvc.servlet.path=${API_BASE_PATH:/}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
# Actuator
management.endpoint.info.access=read_only
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.health.show-details=always
# Spring Security
application.security.jwt.secret-key=${JWT_SECRET_KEY:353ea8909ec05ba8e47abb6a4980b714cee544652bea4f416ba60e444b476500d3ca5b51e4e1668230f04bfc098b1253025388f229c43e8e6d3c8f6c500c53db}
application.security.jwt.expiration=86400000
