server.port=8081
spring.application.name=player-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/player-svc
spring.datasource.username=player-svc
spring.datasource.password=Five0-Deepen7-Trowel4-Uncaring7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Actuator
management.endpoint.info.access=read_only
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.health.show-details=always

# Spring Security
application.security.jwt.secret-key=SecretKeyToGenJWTs2360928350983204976527462734
application.security.jwt.expiration=86400000
